# Jackson configuration
quarkus.jackson.fail-on-unknown-properties=true

# Management Interface Config
quarkus.management.enabled=true
quarkus.management.port=8090
quarkus.management.root-path=/

# gRPC config
quarkus.grpc.dev-mode.force-server-start=false

# Database Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:root}
quarkus.datasource.password=${DB_PASSWORD:root}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}

# H2
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test-it.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Log configuration
quarkus.http.access-log.enabled=true
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{dd.trace_id}, spanId=%X{dd.span_id} [%c] (%t) %s%e%n
quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=3000
%dev.quarkus.log.console.json=false
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG



# Adyen webhook basic-auth authentication
quarkus.http.auth.basic=false
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.basic.auth-mechanism=basic
